/* ------------------------------ Material UI ------------------------------ */
@import "../../../node_modules/material-ui/src/less/scaffolding.less";
// CSS overrides for material UI :
//App Colors
@primary-1-color: #4092FF;
@primary-2-color: @cyan-700;
@primary-3-color: @cyan-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;
//Text Colors
@body-text-color: #8CC0FF;
@import "../../../node_modules/material-ui/src/less/components.less";
/* -------------------------------- BassCss -------------------------------- */
@import "../../../node_modules/basscss/css/basscss.css";
// CSS overrides for BassCss :
.container {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

/* --------------------------------- Other --------------------------------- */
@import "variables";

html, body {
  overflow-x: hidden;
}

.thin-header {
  max-width: 980px;
  margin: auto;
}

body {
  background-color: #4092FF;
}

.filter {
  border-bottom: 1px solid #8CC0FF;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.last-filter {
  border-bottom: 1px solid transparent;
  margin-bottom: 0;
  padding-bottom: 0;
}
